# software-testing3

./: .gitignore  conf.properties  pom.xml
src/main/java/org/itmo/masha/: LoginPage.java  Main.java  MainPage.java  SectionsPage.java
src/test/java/factory/: WebDriverFactory.java
src/test/java/mainpage/: LoginTest.java  MainPageTest.java
src/test/java/mainpagetests/: MainPageTest.java
src/test/java/prop/: ConfProperties.java
src/test/java/sectionstests/: SectionsTests.java
src/test/java/utils/: ConfProperties.java  Constants.java  WebDriverFactory.java
src/test/resources/: conf.properties
